<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bPu-BX-fQM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji View Controller-->
        <scene sceneID="PaL-9B-Cfh">
            <objects>
                <viewController id="bPu-BX-fQM" customClass="EmojiViewController" customModule="SocialMood" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="05z-kg-sIV"/>
                        <viewControllerLayoutGuide type="bottom" id="7AZ-5W-85R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QZE-C7-1wS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cyk-aE-xyX">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3PA-wv-Y3e">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="172"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WvX-cY-lc8">
                                        <rect key="frame" x="0.0" y="172" width="374" height="517"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQt-Nf-1uY">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="517"/>
                                                <state key="normal" image="Angry"/>
                                                <connections>
                                                    <action selector="nextTapped:" destination="bPu-BX-fQM" eventType="touchUpInside" id="e0c-3O-vSa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsF-i1-kSm">
                                                <rect key="frame" x="75" y="0.0" width="74.5" height="517"/>
                                                <state key="normal" image="Sad"/>
                                                <connections>
                                                    <action selector="nextTapped:" destination="bPu-BX-fQM" eventType="touchUpInside" id="wcL-7e-LQV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDo-wM-2ec">
                                                <rect key="frame" x="149.5" y="0.0" width="75" height="517"/>
                                                <state key="normal" image="Middle"/>
                                                <connections>
                                                    <action selector="nextTapped:" destination="bPu-BX-fQM" eventType="touchUpInside" id="d0b-dm-OXn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbO-X3-iB4">
                                                <rect key="frame" x="224.5" y="0.0" width="74.5" height="517"/>
                                                <state key="normal" image="Cool"/>
                                                <connections>
                                                    <action selector="nextTapped:" destination="bPu-BX-fQM" eventType="touchUpInside" id="zOw-Uy-PSD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTa-Ru-FJw">
                                                <rect key="frame" x="299" y="0.0" width="75" height="517"/>
                                                <state key="normal" image="Happy"/>
                                                <connections>
                                                    <action selector="nextTapped:" destination="bPu-BX-fQM" eventType="touchUpInside" id="e1L-Pd-Wfj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aRT-lc-0Kk">
                                        <rect key="frame" x="0.0" y="689" width="374" height="129"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="wDS-YE-62a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WvX-cY-lc8" firstAttribute="height" secondItem="aRT-lc-0Kk" secondAttribute="height" multiplier="4" id="n0S-HM-AJM"/>
                                    <constraint firstItem="WvX-cY-lc8" firstAttribute="height" secondItem="3PA-wv-Y3e" secondAttribute="height" multiplier="3" id="ofv-Ps-A0M"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cyk-aE-xyX" firstAttribute="top" secondItem="05z-kg-sIV" secondAttribute="bottom" id="FJK-BN-AZn"/>
                            <constraint firstItem="7AZ-5W-85R" firstAttribute="top" secondItem="cyk-aE-xyX" secondAttribute="bottom" id="Hdj-cr-3gD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cyk-aE-xyX" secondAttribute="trailing" id="Ve8-ei-REk"/>
                            <constraint firstItem="cyk-aE-xyX" firstAttribute="leading" secondItem="QZE-C7-1wS" secondAttribute="leadingMargin" id="jfH-hf-GJY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m9k-Yp-oe8"/>
                    <connections>
                        <outlet property="Sadest" destination="pQt-Nf-1uY" id="eCa-3Y-yt6"/>
                        <outlet property="animatingLabel" destination="3PA-wv-Y3e" id="L9b-v7-zkB"/>
                        <outlet property="dateT" destination="aRT-lc-0Kk" id="MCM-Gp-EhF"/>
                        <outlet property="happier" destination="qbO-X3-iB4" id="mCS-kN-yI6"/>
                        <outlet property="happiest" destination="YTa-Ru-FJw" id="8ro-my-Qst"/>
                        <outlet property="neutral" destination="uDo-wM-2ec" id="lor-3c-Z3N"/>
                        <outlet property="sad" destination="dsF-i1-kSm" id="TQX-df-ctw"/>
                        <outlet property="sadest" destination="pQt-Nf-1uY" id="d4g-2w-1B3"/>
                        <segue destination="8DB-k6-xzD" kind="show" identifier="seg1" id="yq3-IL-awz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjW-wh-iIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="-68.303571428571431"/>
        </scene>
        <!--Social View Controller-->
        <scene sceneID="7hq-zl-Gfj">
            <objects>
                <viewController storyboardIdentifier="second" id="8DB-k6-xzD" customClass="SocialViewController" customModule="SocialMood" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="elo-W7-bFw"/>
                        <viewControllerLayoutGuide type="bottom" id="Sl5-y4-5Iz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9eM-ob-Et3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SDz-Y8-XTj">
                                <rect key="frame" x="20" y="364.5" width="374" height="167"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xJM-DX-USj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LV-Or-SKe">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="76"/>
                                                <state key="normal" image="FB"/>
                                                <connections>
                                                    <action selector="appBtnPressed:" destination="8DB-k6-xzD" eventType="touchUpInside" id="uV8-SP-Q5y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQ9-qm-sSZ">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="76"/>
                                                <state key="normal" image="IG"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cf-F4-aO7">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="76"/>
                                                <state key="normal" image="TT"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0wX-eb-LkT">
                                        <rect key="frame" x="0.0" y="91" width="374" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0c-Ex-ctN">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="76"/>
                                                <state key="normal" image="WA"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72u-EV-kVL">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="76"/>
                                                <state key="normal" image="YT"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzt-GP-7TP">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="76"/>
                                                <state key="normal" image="SC"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Got something to say?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzB-OV-GOc">
                                <rect key="frame" x="20" y="551.5" width="374" height="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHe-6P-xjd">
                                <rect key="frame" x="192" y="592.5" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="✓"/>
                                <connections>
                                    <action selector="addResults:" destination="8DB-k6-xzD" eventType="touchUpInside" id="YAj-gK-k8o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qHe-6P-xjd" firstAttribute="centerX" secondItem="9eM-ob-Et3" secondAttribute="centerX" id="3dc-tp-TNs"/>
                            <constraint firstItem="SDz-Y8-XTj" firstAttribute="centerY" secondItem="9eM-ob-Et3" secondAttribute="centerY" id="71y-FN-GN0"/>
                            <constraint firstItem="jzB-OV-GOc" firstAttribute="top" secondItem="SDz-Y8-XTj" secondAttribute="bottom" constant="20" id="DV2-9s-gbL"/>
                            <constraint firstItem="SDz-Y8-XTj" firstAttribute="centerX" secondItem="9eM-ob-Et3" secondAttribute="centerX" id="OmY-SO-62O"/>
                            <constraint firstItem="jzB-OV-GOc" firstAttribute="leading" secondItem="9eM-ob-Et3" secondAttribute="leadingMargin" id="bz9-x1-zKA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jzB-OV-GOc" secondAttribute="trailing" id="do1-Lv-B9Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SDz-Y8-XTj" secondAttribute="trailing" id="r30-dj-Rl0"/>
                            <constraint firstItem="qHe-6P-xjd" firstAttribute="top" secondItem="jzB-OV-GOc" secondAttribute="bottom" constant="20" id="v2Q-Jb-1Ki"/>
                            <constraint firstItem="SDz-Y8-XTj" firstAttribute="leading" secondItem="9eM-ob-Et3" secondAttribute="leadingMargin" id="xSk-ya-ZAZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FB" destination="0LV-Or-SKe" id="sDs-Wq-fjt"/>
                        <outlet property="INST" destination="BQ9-qm-sSZ" id="Lhd-ON-VcF"/>
                        <outlet property="SNP" destination="xzt-GP-7TP" id="ieu-dI-29O"/>
                        <outlet property="TWT" destination="6Cf-F4-aO7" id="Cz5-cr-4jL"/>
                        <outlet property="WHATS" destination="s0c-Ex-ctN" id="Uya-Vj-L5a"/>
                        <outlet property="YTB" destination="72u-EV-kVL" id="oPl-mE-bY3"/>
                        <outlet property="doneButton" destination="qHe-6P-xjd" id="iII-xe-r75"/>
                        <outlet property="textFieldNote" destination="jzB-OV-GOc" id="Kj4-Ud-fjv"/>
                        <segue destination="21y-6b-I4h" kind="showDetail" identifier="seg2" id="ubm-v8-YBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnc-im-pEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="-69.642857142857139"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="Pf7-6E-pcV">
            <objects>
                <viewController id="21y-6b-I4h" customClass="HistoryViewController" customModule="SocialMood" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bWH-Zm-6bV"/>
                        <viewControllerLayoutGuide type="bottom" id="o0s-Cu-pZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uk4-N9-f6W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NjW-xW-s3B">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="100" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="RJt-Nm-Vah">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="741"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="100" id="AW9-uv-NLA" customClass="HistoryTableViewCell" customModule="SocialMood" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55.5" width="414" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AW9-uv-NLA" id="rWb-HN-fFc">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KAn-sp-52z">
                                                            <rect key="frame" x="105" y="11" width="108" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Q3H-4C-Tdw">
                                                            <rect key="frame" x="105" y="61" width="289" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u3L-p1-HRP">
                                                            <rect key="frame" x="105" y="36" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hA3-L2-Xm7">
                                                            <rect key="frame" x="133" y="36" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Np-94-Oh5">
                                                            <rect key="frame" x="161" y="36" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r6l-VC-Otm">
                                                            <rect key="frame" x="189" y="36" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ovr-eO-Vgf">
                                                            <rect key="frame" x="217" y="36" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JR9-Rp-Tq4">
                                                            <rect key="frame" x="245" y="36" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lkh-9Y-NxC">
                                                            <rect key="frame" x="7" y="4" width="90" height="90"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IwP-y5-Czc">
                                                            <rect key="frame" x="235" y="11" width="159" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dateLabel" destination="IwP-y5-Czc" id="M08-Jk-Tmf"/>
                                                    <outlet property="emojiImageView" destination="lkh-9Y-NxC" id="grj-Sk-o5b"/>
                                                    <outlet property="emojiLabel" destination="KAn-sp-52z" id="RCd-Qu-etz"/>
                                                    <outlet property="noteLabel" destination="Q3H-4C-Tdw" id="1MM-cn-S8A"/>
                                                    <outlet property="socialImageView1" destination="u3L-p1-HRP" id="QqU-63-bUU"/>
                                                    <outlet property="socialImageView2" destination="hA3-L2-Xm7" id="xwW-1g-nsy"/>
                                                    <outlet property="socialImageView3" destination="4Np-94-Oh5" id="oS0-hn-7Vd"/>
                                                    <outlet property="socialImageView4" destination="r6l-VC-Otm" id="vBC-KR-BRf"/>
                                                    <outlet property="socialImageView5" destination="Ovr-eO-Vgf" id="wMa-Gy-V20"/>
                                                    <outlet property="socialImageView6" destination="JR9-Rp-Tq4" id="cAY-FP-NU3"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="21y-6b-I4h" id="w4H-Le-cIW"/>
                                            <outlet property="delegate" destination="21y-6b-I4h" id="qdL-VE-vOQ"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5k-Ug-I8y">
                                        <rect key="frame" x="0.0" y="741" width="414" height="111"/>
                                        <state key="normal" title="UPDATE"/>
                                        <connections>
                                            <segue destination="bPu-BX-fQM" kind="show" id="7Kv-3h-l4M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c5k-Ug-I8y" firstAttribute="height" secondItem="RJt-Nm-Vah" secondAttribute="height" multiplier="0.15" id="xEo-ld-sg6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NjW-xW-s3B" firstAttribute="top" secondItem="bWH-Zm-6bV" secondAttribute="bottom" id="2Rf-zB-qzi"/>
                            <constraint firstAttribute="trailing" secondItem="NjW-xW-s3B" secondAttribute="trailing" id="V2P-I7-ml6"/>
                            <constraint firstItem="NjW-xW-s3B" firstAttribute="leading" secondItem="uk4-N9-f6W" secondAttribute="leading" id="Xcv-B6-dCK"/>
                            <constraint firstAttribute="bottom" secondItem="NjW-xW-s3B" secondAttribute="bottom" id="rMg-6o-aBI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FH5-rb-nWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.63768115942037" y="623.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bZB-I0-oV7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bd4-5c-jI5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jf3-G4-y3q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bPu-BX-fQM" kind="relationship" relationship="rootViewController" id="HpF-kh-xiF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNA-V3-78G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="-70"/>
        </scene>
    </scenes>
    <resources>
        <image name="Angry" width="76" height="76"/>
        <image name="Cool" width="76" height="76"/>
        <image name="FB" width="76" height="76"/>
        <image name="Happy" width="76" height="76"/>
        <image name="IG" width="76" height="76"/>
        <image name="Middle" width="76" height="76"/>
        <image name="SC" width="76" height="76"/>
        <image name="Sad" width="76" height="76"/>
        <image name="TT" width="76" height="76"/>
        <image name="WA" width="76" height="76"/>
        <image name="YT" width="76" height="76"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7Kv-3h-l4M"/>
    </inferredMetricsTieBreakers>
</document>
