<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Mu-ZC-MAs">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji View Controller-->
        <scene sceneID="h6k-WW-mRJ">
            <objects>
                <viewController id="7Mu-ZC-MAs" customClass="EmojiViewController" customModule="SocialMood" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RWX-Tc-ENk"/>
                        <viewControllerLayoutGuide type="bottom" id="VrK-ej-ReR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ex-m2-uZD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oJb-yn-Bak">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="s0Q-Eb-ICM">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="163"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BKz-Zw-94C">
                                        <rect key="frame" x="0.0" y="163.00000000000003" width="374" height="488.66666666666674"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeO-0r-8t7">
                                                <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="488.66666666666669"/>
                                                <state key="normal" image="Angry"/>
                                                <connections>
                                                    <action selector="nextTapped:" destination="7Mu-ZC-MAs" eventType="touchUpInside" id="Nc1-19-c3Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdp-PK-qEQ">
                                                <rect key="frame" x="74.666666666666671" y="0.0" width="75.000000000000014" height="488.66666666666669"/>
                                                <state key="normal" image="Sad"/>
                                                <connections>
                                                    <action selector="nextTapped:" destination="7Mu-ZC-MAs" eventType="touchUpInside" id="iAM-Jc-IG1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKV-zS-hMR">
                                                <rect key="frame" x="149.66666666666666" y="0.0" width="74.666666666666657" height="488.66666666666669"/>
                                                <state key="normal" image="Middle"/>
                                                <connections>
                                                    <action selector="nextTapped:" destination="7Mu-ZC-MAs" eventType="touchUpInside" id="0AB-17-BqY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SN1-q9-1qM">
                                                <rect key="frame" x="224.33333333333337" y="0.0" width="75" height="488.66666666666669"/>
                                                <state key="normal" image="Cool"/>
                                                <connections>
                                                    <action selector="nextTapped:" destination="7Mu-ZC-MAs" eventType="touchUpInside" id="ias-Dh-YOU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhO-9P-mFP">
                                                <rect key="frame" x="299.33333333333331" y="0.0" width="74.666666666666686" height="488.66666666666669"/>
                                                <state key="normal" image="Happy"/>
                                                <connections>
                                                    <action selector="nextTapped:" destination="7Mu-ZC-MAs" eventType="touchUpInside" id="sUf-t6-hy1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HUZ-6J-xhM">
                                        <rect key="frame" x="0.0" y="651.66666666666663" width="374" height="122.33333333333337"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="xdT-3i-aqN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BKz-Zw-94C" firstAttribute="height" secondItem="HUZ-6J-xhM" secondAttribute="height" multiplier="4" id="8N3-5D-oUL"/>
                                    <constraint firstItem="BKz-Zw-94C" firstAttribute="height" secondItem="s0Q-Eb-ICM" secondAttribute="height" multiplier="3" id="o1V-CU-Ozq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oJb-yn-Bak" secondAttribute="trailing" id="KhD-Lk-i1c"/>
                            <constraint firstItem="oJb-yn-Bak" firstAttribute="top" secondItem="RWX-Tc-ENk" secondAttribute="bottom" id="iWV-zo-B8m"/>
                            <constraint firstItem="oJb-yn-Bak" firstAttribute="leading" secondItem="7Ex-m2-uZD" secondAttribute="leadingMargin" id="lx9-zX-N0m"/>
                            <constraint firstItem="VrK-ej-ReR" firstAttribute="top" secondItem="oJb-yn-Bak" secondAttribute="bottom" id="wuH-Te-qro"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nW1-bb-0WM"/>
                    <connections>
                        <outlet property="Sadest" destination="QeO-0r-8t7" id="tjU-CZ-k46"/>
                        <outlet property="animatingLabel" destination="s0Q-Eb-ICM" id="CVn-Qk-PYD"/>
                        <outlet property="dateT" destination="HUZ-6J-xhM" id="n1R-kh-etB"/>
                        <outlet property="happier" destination="SN1-q9-1qM" id="mvy-mL-reE"/>
                        <outlet property="happiest" destination="ZhO-9P-mFP" id="6oW-vF-Zsk"/>
                        <outlet property="neutral" destination="dKV-zS-hMR" id="LDD-Op-mjU"/>
                        <outlet property="sad" destination="Xdp-PK-qEQ" id="hbK-aS-V7n"/>
                        <outlet property="sadest" destination="QeO-0r-8t7" id="34W-ew-GKK"/>
                        <segue destination="Ekh-OM-fPZ" kind="show" identifier="seg1" id="J2m-yU-7X5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txT-ZA-eYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="-68.303571428571431"/>
        </scene>
        <!--Social View Controller-->
        <scene sceneID="7dt-Cs-nYi">
            <objects>
                <viewController storyboardIdentifier="second" id="Ekh-OM-fPZ" customClass="SocialViewController" customModule="SocialMood" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FMp-gJ-YA1"/>
                        <viewControllerLayoutGuide type="bottom" id="cKN-9W-cex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gbC-Ib-vQF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondclassique" translatesAutoresizingMaskIntoConstraints="NO" id="rZS-p8-v5G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4HD-Ej-Ras">
                                <rect key="frame" x="20" y="364.33333333333331" width="374" height="167.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MMS-ZM-yM2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="76.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcc-LI-RK3">
                                                <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="76.333333333333329"/>
                                                <state key="normal" image="FB"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHh-uu-z7k">
                                                <rect key="frame" x="124.66666666666666" y="0.0" width="124.66666666666666" height="76.333333333333329"/>
                                                <state key="normal" image="IG"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqQ-cU-5cf">
                                                <rect key="frame" x="249.33333333333329" y="0.0" width="124.66666666666666" height="76.333333333333329"/>
                                                <state key="normal" image="TT"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jna-lV-rgg">
                                        <rect key="frame" x="0.0" y="91.333333333333371" width="374" height="76.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPg-QY-cmw">
                                                <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="76.333333333333329"/>
                                                <state key="normal" image="WA"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juk-S6-mds">
                                                <rect key="frame" x="124.66666666666666" y="0.0" width="124.66666666666666" height="76.333333333333329"/>
                                                <state key="normal" image="YT"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NH-9k-I1P">
                                                <rect key="frame" x="249.33333333333329" y="0.0" width="124.66666666666666" height="76.333333333333329"/>
                                                <state key="normal" image="SC"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Got something to say?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWD-U4-8sp">
                                <rect key="frame" x="20" y="552" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TX-vc-Ej7">
                                <rect key="frame" x="192" y="602" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="✓"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4HD-Ej-Ras" firstAttribute="centerX" secondItem="gbC-Ib-vQF" secondAttribute="centerX" id="Bk8-Ew-T8c"/>
                            <constraint firstItem="4HD-Ej-Ras" firstAttribute="centerY" secondItem="gbC-Ib-vQF" secondAttribute="centerY" id="CnQ-K2-Qta"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4HD-Ej-Ras" secondAttribute="trailing" id="Fjo-5v-JKv"/>
                            <constraint firstItem="4TX-vc-Ej7" firstAttribute="top" secondItem="KWD-U4-8sp" secondAttribute="bottom" constant="20" id="FuD-nz-ZsW"/>
                            <constraint firstItem="KWD-U4-8sp" firstAttribute="top" secondItem="4HD-Ej-Ras" secondAttribute="bottom" constant="20" id="KAo-3a-gcj"/>
                            <constraint firstItem="rZS-p8-v5G" firstAttribute="leading" secondItem="gbC-Ib-vQF" secondAttribute="leading" id="V4t-W1-m3E"/>
                            <constraint firstAttribute="bottom" secondItem="rZS-p8-v5G" secondAttribute="bottom" id="ZRI-7Q-E74"/>
                            <constraint firstItem="rZS-p8-v5G" firstAttribute="top" secondItem="gbC-Ib-vQF" secondAttribute="top" id="dhH-yE-Khj"/>
                            <constraint firstItem="4TX-vc-Ej7" firstAttribute="centerX" secondItem="gbC-Ib-vQF" secondAttribute="centerX" id="eCi-yj-J8w"/>
                            <constraint firstAttribute="trailing" secondItem="rZS-p8-v5G" secondAttribute="trailing" id="j1Z-df-IXe"/>
                            <constraint firstItem="KWD-U4-8sp" firstAttribute="leading" secondItem="gbC-Ib-vQF" secondAttribute="leadingMargin" id="oDT-Hg-Kpp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KWD-U4-8sp" secondAttribute="trailing" id="uTT-QW-XgI"/>
                            <constraint firstItem="4HD-Ej-Ras" firstAttribute="leading" secondItem="gbC-Ib-vQF" secondAttribute="leadingMargin" id="xcK-3v-Axm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPD-Cf-64B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="-69.642857142857139"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="dol-F4-7KQ">
            <objects>
                <viewController id="avc-ro-BNq" customClass="HistoryViewController" customModule="SocialMood" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QZo-C1-j84"/>
                        <viewControllerLayoutGuide type="bottom" id="bGL-Kc-wug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EVO-uc-MAH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="100" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="e6L-ay-clc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="100" id="EC2-UH-FHF" customClass="HistoryTableViewCell" customModule="SocialMood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EC2-UH-FHF" id="3RV-mw-Tm6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJS-0F-SDn">
                                                    <rect key="frame" x="105" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9B-Fw-cSs">
                                                    <rect key="frame" x="105" y="61" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xKe-Ea-oz3">
                                                    <rect key="frame" x="105" y="36" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fRJ-7l-3B3">
                                                    <rect key="frame" x="133" y="36" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YQ5-oV-wam">
                                                    <rect key="frame" x="161" y="36" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rq6-ZM-Cye">
                                                    <rect key="frame" x="189" y="36" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcP-9D-Hf8">
                                                    <rect key="frame" x="217" y="36" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vKK-Dj-dqb">
                                                    <rect key="frame" x="245" y="36" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yKx-CB-Obg">
                                                    <rect key="frame" x="7" y="4" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emojiImageView" destination="yKx-CB-Obg" id="r7F-gj-tXr"/>
                                            <outlet property="emojiLabel" destination="dJS-0F-SDn" id="6u2-sZ-cuR"/>
                                            <outlet property="noteLabel" destination="p9B-Fw-cSs" id="1xg-Xb-r1A"/>
                                            <outlet property="socialImageView1" destination="xKe-Ea-oz3" id="5a5-cI-BAx"/>
                                            <outlet property="socialImageView2" destination="fRJ-7l-3B3" id="7wX-TH-W4z"/>
                                            <outlet property="socialImageView3" destination="YQ5-oV-wam" id="REe-bw-rbs"/>
                                            <outlet property="socialImageView4" destination="rq6-ZM-Cye" id="tDq-MS-aa6"/>
                                            <outlet property="socialImageView5" destination="bcP-9D-Hf8" id="TVs-lP-gb6"/>
                                            <outlet property="socialImageView6" destination="vKK-Dj-dqb" id="gqF-pw-8aR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="avc-ro-BNq" id="7nN-xE-fic"/>
                                    <outlet property="delegate" destination="avc-ro-BNq" id="tcp-dC-0lw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e6L-ay-clc" firstAttribute="leading" secondItem="EVO-uc-MAH" secondAttribute="leading" id="T5o-Uw-1ZD"/>
                            <constraint firstAttribute="trailing" secondItem="e6L-ay-clc" secondAttribute="trailing" id="cz4-0p-YkE"/>
                            <constraint firstItem="bGL-Kc-wug" firstAttribute="top" secondItem="e6L-ay-clc" secondAttribute="bottom" id="jEL-db-3T7"/>
                            <constraint firstItem="e6L-ay-clc" firstAttribute="top" secondItem="QZo-C1-j84" secondAttribute="bottom" id="vWK-bu-6ID"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auZ-VE-AOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.63768115942037" y="623.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NMJ-HI-Orf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jJQ-h2-YqO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HlS-X3-B4J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Mu-ZC-MAs" kind="relationship" relationship="rootViewController" id="zih-e9-URY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyb-qr-hWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="-70"/>
        </scene>
    </scenes>
    <resources>
        <image name="Angry" width="76" height="76"/>
        <image name="Cool" width="76" height="76.333335876464844"/>
        <image name="FB" width="76.333335876464844" height="76"/>
        <image name="Happy" width="76.333335876464844" height="76.333335876464844"/>
        <image name="IG" width="76.333335876464844" height="76.333335876464844"/>
        <image name="Middle" width="76.333335876464844" height="76"/>
        <image name="SC" width="76.333335876464844" height="76.333335876464844"/>
        <image name="Sad" width="76.333335876464844" height="76"/>
        <image name="TT" width="76.333335876464844" height="76.333335876464844"/>
        <image name="WA" width="76" height="76.333335876464844"/>
        <image name="YT" width="76" height="76"/>
        <image name="fondclassique" width="375" height="812"/>
    </resources>
</document>
