<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="25g-8v-Tkw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji View Controller-->
        <scene sceneID="PaL-9B-Cfh">
            <objects>
                <viewController id="bPu-BX-fQM" customClass="EmojiViewController" customModule="SocialMood" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="05z-kg-sIV"/>
                        <viewControllerLayoutGuide type="bottom" id="7AZ-5W-85R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QZE-C7-1wS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ScreenSocial" translatesAutoresizingMaskIntoConstraints="NO" id="KUo-zZ-Krj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cyk-aE-xyX">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's up!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3PA-wv-Y3e">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="163"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WvX-cY-lc8">
                                        <rect key="frame" x="0.0" y="163" width="374" height="489"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQt-Nf-1uY">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="489"/>
                                                <state key="normal" image="Angry"/>
                                                <connections>
                                                    <action selector="nextTapped:" destination="bPu-BX-fQM" eventType="touchUpInside" id="e0c-3O-vSa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsF-i1-kSm">
                                                <rect key="frame" x="75" y="0.0" width="74.5" height="489"/>
                                                <state key="normal" image="Sad"/>
                                                <connections>
                                                    <action selector="nextTapped:" destination="bPu-BX-fQM" eventType="touchUpInside" id="wcL-7e-LQV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDo-wM-2ec">
                                                <rect key="frame" x="149.5" y="0.0" width="75" height="489"/>
                                                <state key="normal" image="Middle"/>
                                                <connections>
                                                    <action selector="nextTapped:" destination="bPu-BX-fQM" eventType="touchUpInside" id="d0b-dm-OXn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbO-X3-iB4">
                                                <rect key="frame" x="224.5" y="0.0" width="74.5" height="489"/>
                                                <state key="normal" image="Cool"/>
                                                <connections>
                                                    <action selector="nextTapped:" destination="bPu-BX-fQM" eventType="touchUpInside" id="zOw-Uy-PSD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTa-Ru-FJw">
                                                <rect key="frame" x="299" y="0.0" width="75" height="489"/>
                                                <state key="normal" image="Happy"/>
                                                <connections>
                                                    <action selector="nextTapped:" destination="bPu-BX-fQM" eventType="touchUpInside" id="e1L-Pd-Wfj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aRT-lc-0Kk">
                                        <rect key="frame" x="0.0" y="652" width="374" height="122"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="wDS-YE-62a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WvX-cY-lc8" firstAttribute="height" secondItem="aRT-lc-0Kk" secondAttribute="height" multiplier="4" id="n0S-HM-AJM"/>
                                    <constraint firstItem="WvX-cY-lc8" firstAttribute="height" secondItem="3PA-wv-Y3e" secondAttribute="height" multiplier="3" id="ofv-Ps-A0M"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cyk-aE-xyX" firstAttribute="top" secondItem="05z-kg-sIV" secondAttribute="bottom" id="FJK-BN-AZn"/>
                            <constraint firstItem="KUo-zZ-Krj" firstAttribute="top" secondItem="QZE-C7-1wS" secondAttribute="top" constant="88" id="Fe9-tC-7on"/>
                            <constraint firstItem="7AZ-5W-85R" firstAttribute="top" secondItem="cyk-aE-xyX" secondAttribute="bottom" id="Hdj-cr-3gD"/>
                            <constraint firstItem="KUo-zZ-Krj" firstAttribute="top" secondItem="QZE-C7-1wS" secondAttribute="top" id="VRZ-d1-b5A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cyk-aE-xyX" secondAttribute="trailing" id="Ve8-ei-REk"/>
                            <constraint firstItem="7AZ-5W-85R" firstAttribute="top" secondItem="KUo-zZ-Krj" secondAttribute="bottom" id="ZKn-at-idB"/>
                            <constraint firstAttribute="bottom" secondItem="KUo-zZ-Krj" secondAttribute="bottom" id="aND-IY-wZT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KUo-zZ-Krj" secondAttribute="trailing" id="fam-Hi-Ghr"/>
                            <constraint firstAttribute="trailing" secondItem="KUo-zZ-Krj" secondAttribute="trailing" id="jZJ-ru-Css"/>
                            <constraint firstItem="cyk-aE-xyX" firstAttribute="leading" secondItem="QZE-C7-1wS" secondAttribute="leadingMargin" id="jfH-hf-GJY"/>
                            <constraint firstItem="KUo-zZ-Krj" firstAttribute="leading" secondItem="QZE-C7-1wS" secondAttribute="leading" id="kDL-Ep-TyH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m9k-Yp-oe8">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="camera" id="UEY-1V-7fP">
                            <connections>
                                <action selector="passF:" destination="bPu-BX-fQM" id="IDJ-b4-oXb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Sadest" destination="pQt-Nf-1uY" id="eCa-3Y-yt6"/>
                        <outlet property="animatingLabel" destination="3PA-wv-Y3e" id="L9b-v7-zkB"/>
                        <outlet property="camBtn" destination="UEY-1V-7fP" id="S04-TC-1wh"/>
                        <outlet property="dateT" destination="aRT-lc-0Kk" id="MCM-Gp-EhF"/>
                        <outlet property="happier" destination="qbO-X3-iB4" id="mCS-kN-yI6"/>
                        <outlet property="happiest" destination="YTa-Ru-FJw" id="8ro-my-Qst"/>
                        <outlet property="neutral" destination="uDo-wM-2ec" id="lor-3c-Z3N"/>
                        <outlet property="sad" destination="dsF-i1-kSm" id="TQX-df-ctw"/>
                        <outlet property="sadest" destination="pQt-Nf-1uY" id="d4g-2w-1B3"/>
                        <segue destination="8DB-k6-xzD" kind="show" identifier="seg1" id="yq3-IL-awz"/>
                        <segue destination="IFe-EY-sjo" kind="show" identifier="seg3" id="OyU-Bm-iOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjW-wh-iIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="-48.214285714285715"/>
        </scene>
        <!--Social View Controller-->
        <scene sceneID="7hq-zl-Gfj">
            <objects>
                <viewController storyboardIdentifier="second" id="8DB-k6-xzD" customClass="SocialViewController" customModule="SocialMood" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="elo-W7-bFw"/>
                        <viewControllerLayoutGuide type="bottom" id="Sl5-y4-5Iz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9eM-ob-Et3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ScreenSocial" translatesAutoresizingMaskIntoConstraints="NO" id="Q1J-XV-4zy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sle-08-9mh">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v68-yQ-WlN">
                                        <rect key="frame" x="-20" y="0.0" width="414" height="183"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="183" id="7lD-M2-ME4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJ2-ZF-PFN">
                                        <rect key="frame" x="0.0" y="183" width="374" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Uvo-xP-958">
                                        <rect key="frame" x="9" y="218" width="365" height="167"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xJM-DX-USj">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="76"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LV-Or-SKe">
                                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="76"/>
                                                        <state key="normal" image="FBOFF"/>
                                                        <connections>
                                                            <action selector="appBtnPressed:" destination="8DB-k6-xzD" eventType="touchUpInside" id="DT1-9u-xfA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQ9-qm-sSZ">
                                                        <rect key="frame" x="121.5" y="0.0" width="122" height="76"/>
                                                        <state key="normal" image="IGOFF"/>
                                                        <connections>
                                                            <action selector="appBtnPressed:" destination="8DB-k6-xzD" eventType="touchUpInside" id="6Vz-Fy-Uba"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cf-F4-aO7">
                                                        <rect key="frame" x="243.5" y="0.0" width="121.5" height="76"/>
                                                        <state key="normal" image="TTOFF"/>
                                                        <connections>
                                                            <action selector="appBtnPressed:" destination="8DB-k6-xzD" eventType="touchUpInside" id="dok-qj-u6v"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0wX-eb-LkT">
                                                <rect key="frame" x="0.0" y="91" width="365" height="76"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0c-Ex-ctN">
                                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="76"/>
                                                        <state key="normal" image="WAOFF"/>
                                                        <connections>
                                                            <action selector="appBtnPressed:" destination="8DB-k6-xzD" eventType="touchUpInside" id="NZk-iu-q4W"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72u-EV-kVL">
                                                        <rect key="frame" x="121.5" y="0.0" width="122" height="76"/>
                                                        <state key="normal" image="YTOFF"/>
                                                        <connections>
                                                            <action selector="appBtnPressed:" destination="8DB-k6-xzD" eventType="touchUpInside" id="ZNT-Me-Zam"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzt-GP-7TP">
                                                        <rect key="frame" x="243.5" y="0.0" width="121.5" height="76"/>
                                                        <state key="normal" image="SCOFF"/>
                                                        <connections>
                                                            <action selector="appBtnPressed:" destination="8DB-k6-xzD" eventType="touchUpInside" id="WmR-6e-1x6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Got something to say?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzB-OV-GOc">
                                        <rect key="frame" x="0.0" y="385" width="374" height="38"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jzB-OV-GOc" firstAttribute="top" secondItem="Uvo-xP-958" secondAttribute="bottom" id="2SJ-HT-lV4"/>
                                    <constraint firstAttribute="bottom" secondItem="v68-yQ-WlN" secondAttribute="bottom" constant="591" id="7WC-TC-VTv"/>
                                    <constraint firstItem="v68-yQ-WlN" firstAttribute="top" secondItem="Sle-08-9mh" secondAttribute="top" id="Jdb-Td-Jf2"/>
                                    <constraint firstItem="OJ2-ZF-PFN" firstAttribute="top" secondItem="v68-yQ-WlN" secondAttribute="bottom" id="U3F-GJ-MeN"/>
                                    <constraint firstItem="v68-yQ-WlN" firstAttribute="leading" secondItem="Sle-08-9mh" secondAttribute="leading" constant="-20" id="dTa-Up-gmb"/>
                                    <constraint firstItem="jzB-OV-GOc" firstAttribute="leading" secondItem="Sle-08-9mh" secondAttribute="leading" id="dVK-iN-lmv"/>
                                    <constraint firstAttribute="trailing" secondItem="v68-yQ-WlN" secondAttribute="trailing" constant="-20" id="fVl-iz-gnN"/>
                                    <constraint firstItem="Uvo-xP-958" firstAttribute="top" secondItem="OJ2-ZF-PFN" secondAttribute="bottom" id="fr1-Hh-uKo"/>
                                    <constraint firstAttribute="trailing" secondItem="OJ2-ZF-PFN" secondAttribute="trailing" id="gp0-aE-Kz7"/>
                                    <constraint firstItem="OJ2-ZF-PFN" firstAttribute="leading" secondItem="Sle-08-9mh" secondAttribute="leading" id="n8T-Ss-4Kz"/>
                                    <constraint firstItem="v68-yQ-WlN" firstAttribute="centerX" secondItem="Sle-08-9mh" secondAttribute="centerX" id="n8p-Pc-5gi"/>
                                    <constraint firstItem="Uvo-xP-958" firstAttribute="leading" secondItem="Sle-08-9mh" secondAttribute="leading" constant="9" id="ray-mH-vE7"/>
                                    <constraint firstAttribute="trailing" secondItem="Uvo-xP-958" secondAttribute="trailing" id="uHs-2e-BXA"/>
                                    <constraint firstAttribute="trailing" secondItem="jzB-OV-GOc" secondAttribute="trailing" id="wqJ-sU-1S5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sle-08-9mh" firstAttribute="leading" secondItem="9eM-ob-Et3" secondAttribute="leadingMargin" id="0FD-RS-pUh"/>
                            <constraint firstAttribute="bottom" secondItem="Q1J-XV-4zy" secondAttribute="bottom" id="2dZ-6e-2eg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sle-08-9mh" secondAttribute="trailing" id="De1-8P-i8r"/>
                            <constraint firstItem="Sle-08-9mh" firstAttribute="trailing" secondItem="9eM-ob-Et3" secondAttribute="trailingMargin" id="OB2-wM-LII"/>
                            <constraint firstItem="Sle-08-9mh" firstAttribute="leading" secondItem="9eM-ob-Et3" secondAttribute="leadingMargin" id="QrH-0p-pkZ"/>
                            <constraint firstAttribute="trailing" secondItem="Q1J-XV-4zy" secondAttribute="trailing" id="ZGA-j7-7uz"/>
                            <constraint firstItem="Q1J-XV-4zy" firstAttribute="leading" secondItem="9eM-ob-Et3" secondAttribute="leading" id="jpa-L8-DZa"/>
                            <constraint firstItem="Sl5-y4-5Iz" firstAttribute="top" secondItem="Sle-08-9mh" secondAttribute="bottom" id="kqd-G2-5CO"/>
                            <constraint firstItem="Sle-08-9mh" firstAttribute="top" secondItem="elo-W7-bFw" secondAttribute="bottom" id="rxs-a7-Trm"/>
                            <constraint firstItem="Q1J-XV-4zy" firstAttribute="top" secondItem="9eM-ob-Et3" secondAttribute="top" id="sTk-VP-U3h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GOa-8o-xLZ">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="vCI-CT-OwA">
                            <connections>
                                <action selector="pressedDone:" destination="8DB-k6-xzD" id="T0I-hr-nVr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FB" destination="0LV-Or-SKe" id="sDs-Wq-fjt"/>
                        <outlet property="INST" destination="BQ9-qm-sSZ" id="Lhd-ON-VcF"/>
                        <outlet property="SNP" destination="xzt-GP-7TP" id="ieu-dI-29O"/>
                        <outlet property="TWT" destination="6Cf-F4-aO7" id="Cz5-cr-4jL"/>
                        <outlet property="WHATS" destination="s0c-Ex-ctN" id="Uya-Vj-L5a"/>
                        <outlet property="YTB" destination="72u-EV-kVL" id="oPl-mE-bY3"/>
                        <outlet property="doneBTN" destination="vCI-CT-OwA" id="FC7-jF-Ipa"/>
                        <outlet property="imageRecieved" destination="v68-yQ-WlN" id="iWp-dy-wqe"/>
                        <outlet property="labelMessage" destination="OJ2-ZF-PFN" id="dXZ-eV-eHA"/>
                        <outlet property="textFieldNote" destination="jzB-OV-GOc" id="Kj4-Ud-fjv"/>
                        <segue destination="21y-6b-I4h" kind="showDetail" identifier="seg2" id="ubm-v8-YBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnc-im-pEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="-48.214285714285715"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="Pf7-6E-pcV">
            <objects>
                <viewController id="21y-6b-I4h" customClass="HistoryViewController" customModule="SocialMood" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bWH-Zm-6bV"/>
                        <viewControllerLayoutGuide type="bottom" id="o0s-Cu-pZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uk4-N9-f6W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ScreenSocial" translatesAutoresizingMaskIntoConstraints="NO" id="Cv1-c6-tA0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NjW-xW-s3B">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="84" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="RJt-Nm-Vah">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="741"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="84" id="AW9-uv-NLA" customClass="HistoryTableViewCell" customModule="SocialMood" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55.5" width="414" height="84"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AW9-uv-NLA" id="rWb-HN-fFc">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="83.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KAn-sp-52z">
                                                            <rect key="frame" x="105" y="6" width="108" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Q3H-4C-Tdw">
                                                            <rect key="frame" x="105" y="59" width="289" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u3L-p1-HRP">
                                                            <rect key="frame" x="105" y="31" width="25" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hA3-L2-Xm7">
                                                            <rect key="frame" x="138" y="31" width="25" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Np-94-Oh5">
                                                            <rect key="frame" x="171" y="31" width="25" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r6l-VC-Otm">
                                                            <rect key="frame" x="203" y="31" width="25" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ovr-eO-Vgf">
                                                            <rect key="frame" x="235" y="31" width="25" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JR9-Rp-Tq4">
                                                            <rect key="frame" x="267" y="31" width="25" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lkh-9Y-NxC">
                                                            <rect key="frame" x="7" y="6" width="70" height="70"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IwP-y5-Czc">
                                                            <rect key="frame" x="325" y="6" width="69" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dateLabel" destination="IwP-y5-Czc" id="M08-Jk-Tmf"/>
                                                    <outlet property="emojiImageView" destination="lkh-9Y-NxC" id="grj-Sk-o5b"/>
                                                    <outlet property="emojiLabel" destination="KAn-sp-52z" id="RCd-Qu-etz"/>
                                                    <outlet property="noteLabel" destination="Q3H-4C-Tdw" id="1MM-cn-S8A"/>
                                                    <outlet property="socialImageView1" destination="u3L-p1-HRP" id="QqU-63-bUU"/>
                                                    <outlet property="socialImageView2" destination="hA3-L2-Xm7" id="xwW-1g-nsy"/>
                                                    <outlet property="socialImageView3" destination="4Np-94-Oh5" id="oS0-hn-7Vd"/>
                                                    <outlet property="socialImageView4" destination="r6l-VC-Otm" id="vBC-KR-BRf"/>
                                                    <outlet property="socialImageView5" destination="Ovr-eO-Vgf" id="wMa-Gy-V20"/>
                                                    <outlet property="socialImageView6" destination="JR9-Rp-Tq4" id="cAY-FP-NU3"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="21y-6b-I4h" id="w4H-Le-cIW"/>
                                            <outlet property="delegate" destination="21y-6b-I4h" id="qdL-VE-vOQ"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5k-Ug-I8y">
                                        <rect key="frame" x="0.0" y="741" width="414" height="111"/>
                                        <connections>
                                            <segue destination="25g-8v-Tkw" kind="show" id="7Kv-3h-l4M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c5k-Ug-I8y" firstAttribute="height" secondItem="RJt-Nm-Vah" secondAttribute="height" multiplier="0.15" id="xEo-ld-sg6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NjW-xW-s3B" firstAttribute="top" secondItem="bWH-Zm-6bV" secondAttribute="bottom" id="2Rf-zB-qzi"/>
                            <constraint firstAttribute="bottom" secondItem="Cv1-c6-tA0" secondAttribute="bottom" id="2Yc-ja-coL"/>
                            <constraint firstAttribute="trailing" secondItem="Cv1-c6-tA0" secondAttribute="trailing" id="5vz-OH-PXJ"/>
                            <constraint firstAttribute="bottom" secondItem="Cv1-c6-tA0" secondAttribute="bottom" id="AfX-aa-i1g"/>
                            <constraint firstItem="Cv1-c6-tA0" firstAttribute="leading" secondItem="uk4-N9-f6W" secondAttribute="leading" id="UW2-5k-cc4"/>
                            <constraint firstAttribute="trailing" secondItem="NjW-xW-s3B" secondAttribute="trailing" id="V2P-I7-ml6"/>
                            <constraint firstItem="NjW-xW-s3B" firstAttribute="leading" secondItem="uk4-N9-f6W" secondAttribute="leading" id="Xcv-B6-dCK"/>
                            <constraint firstItem="Cv1-c6-tA0" firstAttribute="top" secondItem="uk4-N9-f6W" secondAttribute="top" id="age-gQ-RYo"/>
                            <constraint firstAttribute="bottom" secondItem="NjW-xW-s3B" secondAttribute="bottom" id="rMg-6o-aBI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FH5-rb-nWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jUG-F8-EYJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="25g-8v-Tkw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JmD-Iw-34A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bPu-BX-fQM" kind="relationship" relationship="rootViewController" id="6p4-XQ-LTD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhJ-M7-UaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-141"/>
        </scene>
        <!--Auto Emoji View Controller-->
        <scene sceneID="Yln-qK-Wfa">
            <objects>
                <viewController id="IFe-EY-sjo" customClass="AutoEmojiViewController" customModule="SocialMood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VJn-hS-WMW"/>
                        <viewControllerLayoutGuide type="bottom" id="K0z-qi-LBP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qk5-Gx-Slm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ScreenSocial" translatesAutoresizingMaskIntoConstraints="NO" id="d2j-ml-9Pw">
                                <rect key="frame" x="-27" y="0.0" width="496" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKR-X9-DCh">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="emojiSelected:" destination="IFe-EY-sjo" eventType="touchUpInside" id="FCB-tA-81b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hKR-X9-DCh" firstAttribute="leading" secondItem="qk5-Gx-Slm" secondAttribute="leadingMargin" id="83B-Rx-Uxw"/>
                            <constraint firstItem="hKR-X9-DCh" firstAttribute="trailing" secondItem="qk5-Gx-Slm" secondAttribute="trailingMargin" id="90K-HK-aNg"/>
                            <constraint firstItem="hKR-X9-DCh" firstAttribute="leading" secondItem="qk5-Gx-Slm" secondAttribute="leadingMargin" id="A4U-wo-fq8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hKR-X9-DCh" secondAttribute="trailing" id="EX1-8q-56O"/>
                            <constraint firstItem="hKR-X9-DCh" firstAttribute="top" secondItem="VJn-hS-WMW" secondAttribute="bottom" id="KVK-Qx-R5h"/>
                            <constraint firstItem="K0z-qi-LBP" firstAttribute="top" secondItem="hKR-X9-DCh" secondAttribute="bottom" id="O48-FV-cWw"/>
                            <constraint firstItem="K0z-qi-LBP" firstAttribute="top" secondItem="hKR-X9-DCh" secondAttribute="bottom" id="aWL-TC-psr"/>
                            <constraint firstItem="hKR-X9-DCh" firstAttribute="top" secondItem="VJn-hS-WMW" secondAttribute="bottom" id="yZ0-or-JJF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="em" destination="hKR-X9-DCh" id="u9z-xy-fad"/>
                        <outlet property="emojiButton" destination="hKR-X9-DCh" id="Dsm-Dm-zdr"/>
                        <segue destination="8DB-k6-xzD" kind="show" identifier="seg2" id="Tb4-K5-dmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGv-Gp-Vc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="-815.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Angry" width="76" height="76"/>
        <image name="Cool" width="76" height="76"/>
        <image name="FBOFF" width="76" height="76"/>
        <image name="Happy" width="76" height="76"/>
        <image name="IGOFF" width="76" height="76"/>
        <image name="Middle" width="76" height="76"/>
        <image name="SCOFF" width="76" height="76"/>
        <image name="Sad" width="76" height="76"/>
        <image name="ScreenSocial" width="375" height="812"/>
        <image name="TTOFF" width="76" height="76"/>
        <image name="WAOFF" width="76" height="76"/>
        <image name="YTOFF" width="76" height="76"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yq3-IL-awz"/>
    </inferredMetricsTieBreakers>
</document>
